# DoctorsChamber

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/dotsys/doctorschamber/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/dotsys/doctorschamber/: MainActivity.java
src/main/java/com/dotsys/doctorschamber/App/: DCApp.java
src/main/java/com/dotsys/doctorschamber/Factory/: UserFactory.java
src/main/java/com/dotsys/doctorschamber/Models/: LoginInfo.java  TreatmentRequest.java  UserInfo.java
src/main/java/com/dotsys/doctorschamber/layout/: ClosedRequestsFragment.java  DateFragment.java  LoginActivity.java  PendingRequestsFragment.java  RegistrationActivity.java  RequestDetailFragment.java  RequestFragment.java  SplashFragment.java
src/main/java/com/dotsys/doctorschamber/repository/: TreatmentRequestRepository.java  UserRepository.java
src/main/java/com/dotsys/doctorschamber/util/: APIClientService.java  APIService.java  DBHelper.java  DatabaseManager.java  Global.java  PermissionManager.java  RequestTableRow.java  Utility.java
src/main/res/anim/: zoomin.xml  zoomout.xml
src/main/res/layout/: activity_login.xml  activity_registration.xml  app_bar_main.xml  content_main.xml  fragment_closed_requests.xml  fragment_date.xml  fragment_map.xml  fragment_pending_requests.xml  fragment_request.xml  fragment_request_detail.xml  fragment_splash.xml  layout_title.xml  nav_header_main.xml
src/main/res/menu/: activity_main_drawer.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/dotsys/doctorschamber/: ExampleUnitTest.java
